LIVE_CLASS=mongodb://10.161.198.108:27017/live_classes?readPreference=primary&directConnection=true&ssl=false
LEARN=mongodb://10.161.198.108:27017/learn?readPreference=primary&directConnection=true&ssl=false
online_tutoring=mongodb://10.161.198.108:27017/online_tutoring(31-03-2023)?readPreference=primary&directConnection=true&ssl=false
